## Lagerverwaltung

Eine (sehr) simple Lageerverwaltung geschrieben in Python.

Download `git clone https://gitlab.com/apfela/lagerverwaltung.git`

Zum starten in der Konsole `python main.py` eingeben.